@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
    
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
body{
   
    background-image: url(./img/pexels-junior-teixeira-2047905.jpg);
    background-position: center;
    height:1100px;
    background-size: cover;
    
   
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
}
/* Nav Bar  */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: black;
}
.nav-bar {
	background-color: black;
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar .brand a {
	font-family: 'Flash Back - Demo', sans-serif;
	font-size: 3rem;
	color: white;
}
.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
	top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(53, 50, 50);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar */
/* hero section */
.hero{
min-width: 80vh;
width: 100%;
padding-top: 50px;
justify-content: center;
background-color:  radial-gradient(#fff, #8b4d4d);
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
opacity: 0.8;
}
.hero .hero-info{
    width: 100%;
    text-align: center;

}
.hero .hero-info .hero-info-heading {
    font-size: 5rem;
    font-weight: 500;
    color: white;
}
.hero .hero-info .hero-info-subheading {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: whitesmoke;
}
.hero .hero-info .hero-info-button{
    margin-top: 25px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    color: grey;

    text-decoration:  none; 
    letter-spacing : .6rem;
    background-color: whitesmoke;
}
.hero .hero-img {
	height: auto;
	width: 80%;
	margin-bottom: 3rem;
}
.hero .hero-img img {
	height: 100%;
	width: 80%;
}
/* End hero section */

/* About Hero section */
.about{
    width: 100%;
    min-width: 50vh;
    padding: 10rem 5rem;
    margin-top: 40rem;
    flex-direction: column;
    background-color:  radial-gradient(rgb(125, 81, 228), #581b44);;
    color: blanchedalmond;
    
}
.about .about-info{
    
    text-align: center;
    text-transform: uppercase;
    
}
.about .about-info .about-info-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing:  .3rem;
    color: black;
    color: blanchedalmond;
   
}
.about .about-info .about-info-desc{
    font-size: 150%;
    line-height: 2rem;
    margin-top:  10px;
}
.about .about-info .about-info-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(250, 248, 248, 0.959);
    color: rgb(3, 0, 0);
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 30px;
    margin-bottom: 20px;
}
.about .about-img .about-img-wrapper{
    margin-top: 10px;
    height: auto;
    max-width: 500px;
    position: relative;
    display: inline-block;
    opacity: 0.8;
}
.about .about-img .about-img-wrapper img{
    height: 100%;
    width: 100%;
    opacity: 0.8;
}
.about .about-img .about-img-wrapper ::after{
    position: absolute;
    content: '';
    right: -5rem;
    top:  50%;
    transform: translateY(-50%);
    width:  70%;
    height:  120%;
    background-color: white;
    z-index: -1;
}
/*END  About Hero section */
/*service section*/
.services {
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem ;
}
.services .services-header {
    width: 100%;
    text-align:  center;
}
.services .services-header .services-header-heading{
    font-size: 9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: whitesmoke;
}
.services .services-header .services-header-desc {
  font-size: 3rem;  
  line-height: 2rem;
  margin-top: 20px;
}
.services .services-info {
    margin-top: 10px;
    display:  flex;
    align-content:  center;
    justify-items:  center;
    width:  100%;
    flex-direction: column;
}
.services .services-info .service {
    width: 100%;
    min-height:  300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;

}
.services .services-info .service .service-card {
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.13);
	padding: 10px;
}
.services .services-info .service .service-card .service-back {
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i{ 
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service:hover .service-card{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc {
	font-size: 1.3rem;
	margin-top: 10px;
	text-align: center;
	color:  whitesmoke;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
    background-image: url(./img/web1.jpg);
	
    background-size: cover;
    position: relative;
    color:  white;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    z-index: -1;

}
.services .services-info .service:nth-child(1) .service-card .service-front {
    background-image: url(./img/web6.jpg);
	
    background-size: cover;
    position: relative;
    color:  white;
}
.services .services-info .service:nth-child(1) .service-card .service-front::after{
    content: '';
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    z-index: -1;
}
.services .services-info .service:nth-child(3) .service-card .service-front {
    background-image: url(./img/web7.jpg);
	
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    color:  white;
}
/* Hire Section  */
.hire {
	min-height: 10vh;
	flex-direction: column;
	width: 100%;
	padding: 3rem 2rem;
}
.hire .hire-heading {
	color: white;
	font-size: 2.2rem;
	text-align: center;
}
.hire .hire-button {
	padding: 2rem 3rem;
	display: inline-block;
	background-color:whitesmoke;
	
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 10px;
	color: black;
	transition: .3s ease background-color;
}
.hire .hire-button:hover {
	background-color: grey;
}
/* End Hire Section  */

/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
}
.fab fa-linkedin-in{
	color: #2867B2;;
}
/* End Footer section  */

/*End service section*/
/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
	.nav-bar .nav-list .hamburger {
		display: none;
	}
	.nav-bar {
		width: 80%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
	.hero {
		height: 100vh;
		flex-direction: row;
		padding-left: 10%;
		justify-content: center;
		align-items: center;
	}
	.hero .hero-info {
		max-width: 30%;
		text-align: left;
	}
	.hero .hero-info .hero-info-subheading {
		font-size: 1.3rem;
		letter-spacing: .5rem;
	}
	.hero .hero-img {
		min-width: 400px;
		max-width: 1000px;
	}
	.about {
		width: 80%;
		margin: 0 auto;
		flex-direction: row;
	}
	.about .about-info {
		width: 50%;
		text-align: left;
		padding-right: 17rem;
	}
	.services .services-header .services-header-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.services .services-info {
		flex-direction: row;
		width: 80%;
	}
	.services .services-info .service {
		margin: 0;
	}
}
/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
	.hero .hero-info .hero-info-heading {
		font-size: 6rem;
	}
	.hero .hero-info .hero-info-subheading {
		letter-spacing: .8rem;
	}
}
.copyright{
	text-align: center;
	font-size: 1.1rem;
	
  }
/* End Media Query For Desktop Only  */